server {
    listen 80 default;
    listen [::]:80;
    server_name localhost;
    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    proxy_pass_request_headers on;
    proxy_pass_request_body on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 60s;

    location / {
                proxy_pass_header Server;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_connect_timeout 30;
                proxy_read_timeout 30;
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:8080;
                proxy_redirect off;
    }
}